[Interface]
Address = 192.168.0.2/24
PrivateKey = oDmQDDf9X4rlwVZcw5OEbml/bPDcjMGBO4Dzc5+9O1A=

[Peer]
PublicKey = Fvts40uxRev7z1iS3sGSt3vSv/xEZugBDU/+ipdYVAk=
Endpoint = 10.0.17.111:64827
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
