[Interface]
PrivateKey = AGk/rjDx4dQw/0bTCGDAol4t/TTmJN18Qbm6UDYHpXM=
Address = 192.168.0.2/24

[Peer]
PublicKey = Fvts40uxRev7z1iS3sGSt3vSv/xEZugBDU/+ipdYVAk=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 10.0.17.111:51820
PersistentKeepalive = 21
